# MeowMeow - A stream encoder/decoder
#Name:Trevor Chang
#Email: trevorkw@hawaii.edu
#Date: 6 Feb 2022
#Filename: Makefile


ENCODER= meow
DECODER= unmeow

TARGETS= $(ENCODER) $(DECODER)

SRC= main.c mmencode.c mmdecode.c
OBJ= $(SRC:.c=.o)
HDR= $(SRC:.c=.h) table.h

MANIFEST= $(SRC) $(HDR) README.md Makefile
VERSION = 0.1.0
SDIST_ROOT= meowmeow
SDIST_TARFILE= $(SDIST_ROOT)-$(VERSION).tar.gz

CC= cc
CP= cp
DIFF= diff
LN= ln
MKDIR= mkdir
RM= rm
TAR= tar

CFLAGS= -g
LDFLAGS=

.PHONY: sdist

all: $(TARGETS)

$(ENCODER): $(OBJ)
	$(CC) -o $@ $(OBJ) $(CFLAGS) $(LDFLAGS)

.c.o:
	$(CC) -c $< $(CFLAGS)

$(DECODER): $(ENCODER)
	$(LN) -f $< $@

sdist: clobber
	$(MKDIR) -p $(SDIST_ROOT)
	$(CP) $(MANIFEST) $(SDIST_ROOT)
	$(TAR) zcf $(SDIST_TARFILE) $(SDIST_ROOT)

README.meow: $(ENCODER) README.md
	./$(ENCODER) < README.md > $@

clean:
	@$(RM) -f $(OBJ) *~ README.meow

clobber: clean
	@$(RM) -f $(TARGETS) $(SDIST_TARFILE)
	@$(RM) -rf $(SDIST_ROOT)
